{
  "name": "angular-springfire",
  "version": "0.0.2",
  "description": "",
  "main": "index.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ryaino/angular-springfire.git"
  },
  "author": "Ryan Field",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ryaino/angular-springfire/issues"
  },
  "homepage": "https://github.com/ryaino/angular-springfire#readme",
  "dependencies": {
    "@angular/fire": "^7.4.1"
  }
}
